{
  "mod_elements": [
    {
      "name": "Airpods",
      "type": "armor",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "airpods",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "Cumsocks",
      "type": "armor",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cumsocks",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": true,
        "ec": false
      },
      "path": "~/Cum"
    },
    {
      "name": "CumsocksBootsTickEvent",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cumsocks_boots_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Cum"
    },
    {
      "name": "Cumsock",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cumsock",
      "path": "~/Cum"
    },
    {
      "name": "AppleAirpods",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "apple_airpods"
    },
    {
      "name": "Test1",
      "type": "musicdisc",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "defaultdance"
    },
    {
      "name": "Test1RightClickedOnBlock",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test_1_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Meatcraft",
      "type": "tab",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meatcraft"
    },
    {
      "name": "Dream",
      "type": "livingentity",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dream",
      "path": "~/Mobs"
    },
    {
      "name": "DreamOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dream_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mobs"
    },
    {
      "name": "AirpodsHelmetTickEvent",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "airpods_helmet_tick_event",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "AnvilGun",
      "type": "rangeditem",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "anvil_gun",
      "path": "~/Anvil Gun"
    },
    {
      "name": "CumJarFoodEaten",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cum_jar_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Cum"
    },
    {
      "name": "AnvilGunProjectileHitsBlock",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "anvil_gun_projectile_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Anvil Gun"
    },
    {
      "name": "AnvilGunProjectileHitsLivingEntity",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "anvil_gun_projectile_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Anvil Gun"
    },
    {
      "name": "ChickAxe",
      "type": "tool",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chick_axe",
      "path": "~/MeatTools/Chicken"
    },
    {
      "name": "FleshtoLeather",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fleshto_leather"
    },
    {
      "name": "ChickAxeRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chick_axe_recipe",
      "path": "~/MeatTools/Chicken"
    },
    {
      "name": "CookedChickenAxe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_chicken_axe",
      "path": "~/MeatTools/Chicken"
    },
    {
      "name": "CookedChickAxe",
      "type": "tool",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_chick_axe",
      "path": "~/MeatTools/Chicken"
    },
    {
      "name": "MeatTableGui",
      "type": "gui",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meat_table_gui",
      "path": "~/MeatTools/CraftingBlocks/MeatTable"
    },
    {
      "name": "MeatTable",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meat_table",
      "path": "~/MeatTools/CraftingBlocks/MeatTable"
    },
    {
      "name": "WhenItemTakenFromSlot",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "when_item_taken_from_slot",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/MeatTools/CraftingBlocks"
    },
    {
      "name": "WhenGuiIsCLosed",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "when_gui_is_c_losed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/MeatTools/CraftingBlocks"
    },
    {
      "name": "MeatTableGuiThisGUIIsClosed",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meat_table_gui_this_gui_is_closed",
      "metadata": {
        "dependencies": []
      },
      "path": "~/MeatTools/CraftingBlocks"
    },
    {
      "name": "MeatTableCraftingProcedure",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meat_table_crafting_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/MeatTools/CraftingBlocks/MeatTable"
    },
    {
      "name": "RawChicken",
      "type": "tag",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_chicken",
      "path": "~/MeatTools/CraftingBlocks"
    },
    {
      "name": "MeatTableGuiWhileThisGUIIsOpenTick",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meat_table_gui_while_this_gui_is_open_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/MeatTools/CraftingBlocks/MeatTable"
    },
    {
      "name": "Cumjarwakeup",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cumjarwakeup",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Cum"
    },
    {
      "name": "EmptyJar",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "empty_jar",
      "path": "~/Cum"
    },
    {
      "name": "CumJar",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cum_jar",
      "path": "~/Cum"
    },
    {
      "name": "Cumsockcraft",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cumsockcraft",
      "path": "~/Cum"
    },
    {
      "name": "Pepig",
      "type": "livingentity",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pepig",
      "path": "~/Mobs"
    },
    {
      "name": "Accended",
      "type": "achievement",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "accended",
      "path": "~/Cum"
    },
    {
      "name": "Stickybomb",
      "type": "rangeditem",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "applebomb",
      "path": "~/Apple Bomb"
    },
    {
      "name": "StickybombWhileProjectileFlyingTick",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "applebomb_while_projectile_flying_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Apple Bomb"
    },
    {
      "name": "StickybombProjectileHitsBlock",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "applebomb_projectile_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Apple Bomb"
    },
    {
      "name": "Applebomb",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "applebomb",
      "path": "~/Apple Bomb"
    },
    {
      "name": "SuperAppleBomb",
      "type": "rangeditem",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "super_apple_bomb",
      "path": "~/Apple Bomb"
    },
    {
      "name": "SuperAppleBombProjectileHitsBlock",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "super_apple_bomb_projectile_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Apple Bomb"
    },
    {
      "name": "SuperAppleBombRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "super_apple_bomb_recipe",
      "path": "~/Apple Bomb"
    },
    {
      "name": "GodlyAppleBombProjectileHitsBlock",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "godly_apple_bomb_projectile_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Apple Bomb"
    },
    {
      "name": "GodlyAppleBombWhileProjectileFlyingTick",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "godly_apple_bomb_while_projectile_flying_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Apple Bomb"
    },
    {
      "name": "GodlyAppleBomb",
      "type": "rangeditem",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "godly_apple_bomb",
      "path": "~/Apple Bomb"
    },
    {
      "name": "Godlyapple",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "godlyapple",
      "path": "~/Apple Bomb"
    },
    {
      "name": "Glue",
      "type": "item",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glue"
    },
    {
      "name": "HorseGlueDrop",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "horse_glue_drop",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Horsegluedroptable",
      "type": "loottable",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "horsegluedroptable"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "bruh",
      "files": [
        "bruh-sound-effect-"
      ],
      "category": "neutral",
      "subtitle": "Bruh"
    },
    {
      "name": "ascend",
      "files": [
        "ascend"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "speedrun",
      "files": [
        "speedrun"
      ],
      "category": "hostile",
      "subtitle": "Dream is near..."
    },
    {
      "name": "fortnite_default_dance",
      "files": [
        "fortnite-default-dance-earrape"
      ],
      "category": "record",
      "subtitle": "We like Fortnite!"
    },
    {
      "name": "cartoon_throw",
      "files": [
        "cartoon-throw-sound"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "godlyapple",
      "files": [
        "godlyapple"
      ],
      "category": "hostile",
      "subtitle": "RUN."
    }
  ],
  "language_map": {
    "en_us": {
      "item.meatcraft.cumsocks_boots": "Cumsocks",
      "item.meatcraft.defaultdance.desc": "Who wants it?",
      "subtitles.godlyapple": "RUN.",
      "block.meatcraft.meat_table": "Meat Table",
      "item.meatcraft.cumsocks_leggings": "Cumsocks Leggings",
      "entity.meatcraft.dream": "Dream",
      "item.meatcraft.cum_jar": "Cum Jar",
      "item.meatcraft.airpods_boots": "Airpods Boots",
      "advancements.accended.descr": "Drink cum",
      "item.meatcraft.defaultdance": "$19 Fortnite Card",
      "item.meatcraft.pepig_spawn_egg": "Pepig Spawn Egg",
      "itemGroup.tabmeatcraft": "Meatcraft",
      "subtitles.bruh": "Bruh",
      "subtitles.fortnite_default_dance": "We like Fortnite!",
      "subtitles.default": "",
      "item.meatcraft.applebomb": "Apple Bomb",
      "entity.meatcraft.pepig": "Pepig",
      "item.meatcraft.airpods_helmet": "Airpods",
      "subtitles.ascend": "",
      "item.meatcraft.cumsocks_helmet": "Cumsocks Helmet",
      "subtitles.speedrun": "Dream is near...",
      "item.meatcraft.anvil_gun": "Anvil Gun",
      "item.meatcraft.chick_axe": "Chick Axe",
      "item.meatcraft.airpods_chestplate": "Airpods Body",
      "item.meatcraft.airpods_leggings": "Airpods Leggings",
      "advancements.accended.title": "Accended",
      "subtitles.godly_apple_bomb": "RUN. RUN. RUN.",
      "item.meatcraft.dream_spawn_egg": "Dream Spawn Egg",
      "item.meatcraft.godly_apple_bomb": "Godly Apple Bomb",
      "item.meatcraft.cumsocks_chestplate": "Cumsocks Body",
      "subtitles.cartoon_throw": "",
      "item.meatcraft.cooked_chick_axe": "Cooked Chick Axe",
      "item.meatcraft.empty_jar": "Empty Jar",
      "item.meatcraft.super_apple_bomb": "Super Apple Bomb",
      "item.meatcraft.glue": "Glue"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "MeatTools",
        "children": [
          {
            "name": "Chicken",
            "children": []
          },
          {
            "name": "Pork",
            "children": []
          },
          {
            "name": "Beef",
            "children": []
          },
          {
            "name": "Horse",
            "children": []
          },
          {
            "name": "Mutton",
            "children": []
          },
          {
            "name": "Rabbit",
            "children": []
          },
          {
            "name": "CraftingBlocks",
            "children": [
              {
                "name": "MeatTable",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "CustomCraftingGui",
        "children": []
      },
      {
        "name": "Cum",
        "children": []
      },
      {
        "name": "Anvil Gun",
        "children": []
      },
      {
        "name": "Mobs",
        "children": []
      },
      {
        "name": "Apple Bomb",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "meatcraft",
    "modName": "Meatcraft",
    "version": "0.2.5",
    "description": "A cursed modpack with dank memes and CUM.",
    "author": "Pengull, NovisRail",
    "websiteURL": "https://github.com/RealPengull/Meatcraft",
    "license": "Public Domain",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "pack-icon",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "credits": "Pengull, NovisRail",
    "modElementsPackage": "com.pengull.meatcraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200348217
}