{
  "mod_elements": [
    {
      "name": "Airpods",
      "type": "armor",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "airpods",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "Cumsocks",
      "type": "armor",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cumsocks",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": true,
        "ec": false
      },
      "path": "~/Cum"
    },
    {
      "name": "CumsocksBootsTickEvent",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cumsocks_boots_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Cum"
    },
    {
      "name": "Cumsock",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cumsock",
      "path": "~/Cum"
    },
    {
      "name": "AppleAirpods",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "apple_airpods"
    },
    {
      "name": "Test1",
      "type": "musicdisc",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "defaultdance"
    },
    {
      "name": "Test1RightClickedOnBlock",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test_1_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Meatcraft",
      "type": "tab",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meatcraft"
    },
    {
      "name": "Dream",
      "type": "livingentity",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dream",
      "path": "~/Mobs"
    },
    {
      "name": "DreamOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dream_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mobs"
    },
    {
      "name": "AirpodsHelmetTickEvent",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "airpods_helmet_tick_event",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "AnvilGun",
      "type": "rangeditem",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "anvil_gun",
      "path": "~/Anvil Gun"
    },
    {
      "name": "CumJarFoodEaten",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cum_jar_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Cum"
    },
    {
      "name": "AnvilGunProjectileHitsBlock",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "anvil_gun_projectile_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Anvil Gun"
    },
    {
      "name": "AnvilGunProjectileHitsLivingEntity",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "anvil_gun_projectile_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Anvil Gun"
    },
    {
      "name": "ChickAxe",
      "type": "tool",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chick_axe",
      "path": "~/MeatTools/Chicken"
    },
    {
      "name": "FleshtoLeather",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fleshto_leather"
    },
    {
      "name": "ChickAxeRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chick_axe_recipe",
      "path": "~/MeatTools/Chicken"
    },
    {
      "name": "CookedChickenAxe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_chicken_axe",
      "path": "~/MeatTools/Chicken"
    },
    {
      "name": "CookedChickAxe",
      "type": "tool",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_chick_axe",
      "path": "~/MeatTools/Chicken"
    },
    {
      "name": "MeatTableGui",
      "type": "gui",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meat_table_gui",
      "path": "~/MeatTools/CraftingBlocks/MeatTable"
    },
    {
      "name": "MeatTable",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meat_table",
      "path": "~/MeatTools/CraftingBlocks/MeatTable"
    },
    {
      "name": "WhenItemTakenFromSlot",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "when_item_taken_from_slot",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/MeatTools/CraftingBlocks"
    },
    {
      "name": "WhenGuiIsCLosed",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "when_gui_is_c_losed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/MeatTools/CraftingBlocks"
    },
    {
      "name": "MeatTableGuiThisGUIIsClosed",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meat_table_gui_this_gui_is_closed",
      "metadata": {
        "dependencies": []
      },
      "path": "~/MeatTools/CraftingBlocks"
    },
    {
      "name": "MeatTableCraftingProcedure",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meat_table_crafting_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/MeatTools/CraftingBlocks/MeatTable"
    },
    {
      "name": "RawChicken",
      "type": "tag",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_chicken",
      "path": "~/MeatTools/CraftingBlocks"
    },
    {
      "name": "MeatTableGuiWhileThisGUIIsOpenTick",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meat_table_gui_while_this_gui_is_open_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/MeatTools/CraftingBlocks/MeatTable"
    },
    {
      "name": "Cumjarwakeup",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cumjarwakeup",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Cum"
    },
    {
      "name": "EmptyJar",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "empty_jar",
      "path": "~/Cum"
    },
    {
      "name": "CumJar",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cum_jar",
      "path": "~/Cum"
    },
    {
      "name": "Cumsockcraft",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cumsockcraft",
      "path": "~/Cum"
    },
    {
      "name": "Pepig",
      "type": "livingentity",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pepig",
      "path": "~/Mobs"
    },
    {
      "name": "Accended",
      "type": "achievement",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "accended",
      "path": "~/Cum"
    },
    {
      "name": "Stickybomb",
      "type": "rangeditem",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "applebomb",
      "path": "~/Apple Bomb"
    },
    {
      "name": "StickybombWhileProjectileFlyingTick",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "applebomb_while_projectile_flying_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Apple Bomb"
    },
    {
      "name": "StickybombProjectileHitsBlock",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "applebomb_projectile_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Apple Bomb"
    },
    {
      "name": "Applebomb",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "applebomb",
      "path": "~/Apple Bomb"
    },
    {
      "name": "SuperAppleBomb",
      "type": "rangeditem",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "super_apple_bomb",
      "path": "~/Apple Bomb"
    },
    {
      "name": "SuperAppleBombProjectileHitsBlock",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "super_apple_bomb_projectile_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Apple Bomb"
    },
    {
      "name": "SuperAppleBombRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "super_apple_bomb_recipe",
      "path": "~/Apple Bomb"
    },
    {
      "name": "GodlyAppleBombProjectileHitsBlock",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "godly_apple_bomb_projectile_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Apple Bomb"
    },
    {
      "name": "GodlyAppleBombWhileProjectileFlyingTick",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "godly_apple_bomb_while_projectile_flying_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Apple Bomb"
    },
    {
      "name": "GodlyAppleBomb",
      "type": "rangeditem",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "godly_apple_bomb",
      "path": "~/Apple Bomb"
    },
    {
      "name": "Godlyapple",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "godlyapple",
      "path": "~/Apple Bomb"
    },
    {
      "name": "Glue",
      "type": "item",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glue"
    },
    {
      "name": "HorseGlueDrop",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "horse_glue_drop",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Horsegluedroptable",
      "type": "loottable",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "horsegluedroptable"
    },
    {
      "name": "Raw_PorkPickaxe",
      "type": "tool",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_pork_pickaxe",
      "path": "~/MeatTools/Pork/Raw"
    },
    {
      "name": "Raw_PorkAxe",
      "type": "tool",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_pork_axe",
      "path": "~/MeatTools/Pork/Raw"
    },
    {
      "name": "Raw_PorkSword",
      "type": "tool",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_pork_sword",
      "path": "~/MeatTools/Pork/Raw"
    },
    {
      "name": "Raw_PorkShovel",
      "type": "tool",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_pork_shovel",
      "path": "~/MeatTools/Pork/Raw"
    },
    {
      "name": "Raw_PorkPickaxeRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_pork_pickaxe_recipe",
      "path": "~/MeatTools/Pork/Raw"
    },
    {
      "name": "Raw_PorkAxeRecipe",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_pork_axe_recipe",
      "path": "~/MeatTools/Pork/Raw"
    },
    {
      "name": "Raw_PorkSwordRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_pork_sword_recipe",
      "path": "~/MeatTools/Pork/Raw"
    },
    {
      "name": "Raw_PorkShovelRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_pork_shovel_recipe",
      "path": "~/MeatTools/Pork/Raw"
    },
    {
      "name": "Raw_beefPickaxeRecipe",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_beef_pickaxe_recipe",
      "path": "~/MeatTools/Beef/Raw"
    },
    {
      "name": "Raw_beefAxeRecipe",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_beef_axe_recipe",
      "path": "~/MeatTools/Beef/Raw"
    },
    {
      "name": "Raw_beefSwordRecipe",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_beef_sword_recipe",
      "path": "~/MeatTools/Beef/Raw"
    },
    {
      "name": "Raw_beefShovelRecipe",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_beef_shovel_recipe",
      "path": "~/MeatTools/Beef/Raw"
    },
    {
      "name": "Raw_MuttonPickaxe",
      "type": "tool",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_mutton_pickaxe",
      "path": "~/MeatTools/Mutton/Raw"
    },
    {
      "name": "Raw_MuttonAxe",
      "type": "tool",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_mutton_axe",
      "path": "~/MeatTools/Mutton/Raw"
    },
    {
      "name": "Raw_MuttonSword",
      "type": "tool",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_mutton_sword",
      "path": "~/MeatTools/Mutton/Raw"
    },
    {
      "name": "Raw_MuttonShovel",
      "type": "tool",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_mutton_shovel",
      "path": "~/MeatTools/Mutton/Raw"
    },
    {
      "name": "Raw_MuttonPickaxeRecipe",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_mutton_pickaxe_recipe",
      "path": "~/MeatTools/Mutton/Raw"
    },
    {
      "name": "Raw_MuttonAxeRecipe",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_mutton_axe_recipe",
      "path": "~/MeatTools/Mutton/Raw"
    },
    {
      "name": "Raw_MuttonSwordRecipe",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_mutton_sword_recipe",
      "path": "~/MeatTools/Mutton/Raw"
    },
    {
      "name": "Raw_MuttonShovelRecipe",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_mutton_shovel_recipe",
      "path": "~/MeatTools/Mutton/Raw"
    },
    {
      "name": "Cooked_muttonPickaxe",
      "type": "tool",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_mutton_pickaxe",
      "path": "~/MeatTools/Mutton/Cooked"
    },
    {
      "name": "Cooked_muttonAxe",
      "type": "tool",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_mutton_axe",
      "path": "~/MeatTools/Mutton/Cooked"
    },
    {
      "name": "Cooked_muttonSword",
      "type": "tool",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_mutton_sword",
      "path": "~/MeatTools/Mutton/Cooked"
    },
    {
      "name": "Cooked_muttonShovel",
      "type": "tool",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_mutton_shovel",
      "path": "~/MeatTools/Mutton/Cooked"
    },
    {
      "name": "Cooked_muttonPickaxeRecipe",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_mutton_pickaxe_recipe",
      "path": "~/MeatTools/Mutton/Cooked"
    },
    {
      "name": "Cooked_muttonAxeRecipe",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_mutton_axe_recipe",
      "path": "~/MeatTools/Mutton/Cooked"
    },
    {
      "name": "Cooked_muttonSwordRecipe",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_mutton_sword_recipe",
      "path": "~/MeatTools/Mutton/Cooked"
    },
    {
      "name": "Cooked_muttonShovelRecipe",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_mutton_shovel_recipe",
      "path": "~/MeatTools/Mutton/Cooked"
    },
    {
      "name": "Cooked_BeefPickaxe",
      "type": "tool",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_beef_pickaxe",
      "path": "~/MeatTools/Beef/Cooked"
    },
    {
      "name": "Cooked_BeefAxe",
      "type": "tool",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_beef_axe",
      "path": "~/MeatTools/Beef/Cooked"
    },
    {
      "name": "Cooked_BeefSword",
      "type": "tool",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_beef_sword",
      "path": "~/MeatTools/Beef/Cooked"
    },
    {
      "name": "Cooked_BeefShovel",
      "type": "tool",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_beef_shovel",
      "path": "~/MeatTools/Beef/Cooked"
    },
    {
      "name": "Cooked_BeefPickaxeRecipe",
      "type": "recipe",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_beef_pickaxe_recipe",
      "path": "~/MeatTools/Beef/Cooked"
    },
    {
      "name": "Cooked_BeefAxeRecipe",
      "type": "recipe",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_beef_axe_recipe",
      "path": "~/MeatTools/Beef/Cooked"
    },
    {
      "name": "Cooked_BeefSwordRecipe",
      "type": "recipe",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_beef_sword_recipe",
      "path": "~/MeatTools/Beef/Cooked"
    },
    {
      "name": "Cooked_BeefShovelRecipe",
      "type": "recipe",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_beef_shovel_recipe",
      "path": "~/MeatTools/Beef/Cooked"
    },
    {
      "name": "Cooked_PorkPickaxe",
      "type": "tool",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_pork_pickaxe",
      "path": "~/MeatTools/Pork/Cooked"
    },
    {
      "name": "Cooked_PorkAxe",
      "type": "tool",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_pork_axe",
      "path": "~/MeatTools/Pork/Cooked"
    },
    {
      "name": "Cooked_PorkSword",
      "type": "tool",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_pork_sword",
      "path": "~/MeatTools/Pork/Cooked"
    },
    {
      "name": "Cooked_PorkShovel",
      "type": "tool",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_pork_shovel",
      "path": "~/MeatTools/Pork/Cooked"
    },
    {
      "name": "Cooked_PorkPickaxeRecipe",
      "type": "recipe",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_pork_pickaxe_recipe",
      "path": "~/MeatTools/Pork/Cooked"
    },
    {
      "name": "Cooked_PorkAxeRecipe",
      "type": "recipe",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_pork_axe_recipe",
      "path": "~/MeatTools/Pork/Cooked"
    },
    {
      "name": "Cooked_PorkSwordRecipe",
      "type": "recipe",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_pork_sword_recipe",
      "path": "~/MeatTools/Pork/Cooked"
    },
    {
      "name": "Cooked_PorkShovelRecipe",
      "type": "recipe",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_pork_shovel_recipe",
      "path": "~/MeatTools/Pork/Cooked"
    },
    {
      "name": "RedFox",
      "type": "livingentity",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_fox",
      "path": "~/Tameable Foxes"
    },
    {
      "name": "FoxInv",
      "type": "gui",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fox_inv",
      "path": "~/Tameable Foxes"
    },
    {
      "name": "RawBeefPickaxe",
      "type": "item",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_beef_pickaxe",
      "path": "~/MeatTools/Beef/Raw"
    },
    {
      "name": "RawBeefShovel",
      "type": "item",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_beef_shovel",
      "path": "~/MeatTools/Beef/Raw"
    },
    {
      "name": "RawBeefSword",
      "type": "item",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_beef_sword",
      "path": "~/MeatTools/Beef/Raw"
    },
    {
      "name": "RawBeefAxe",
      "type": "item",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_beef_axe",
      "path": "~/MeatTools/Beef/Raw"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "bruh",
      "files": [
        "bruh-sound-effect-"
      ],
      "category": "neutral",
      "subtitle": "Bruh"
    },
    {
      "name": "ascend",
      "files": [
        "ascend"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "speedrun",
      "files": [
        "speedrun"
      ],
      "category": "hostile",
      "subtitle": "Dream is near..."
    },
    {
      "name": "fortnite_default_dance",
      "files": [
        "fortnite-default-dance-earrape"
      ],
      "category": "record",
      "subtitle": "We like Fortnite!"
    },
    {
      "name": "cartoon_throw",
      "files": [
        "cartoon-throw-sound"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "godlyapple",
      "files": [
        "godlyapple"
      ],
      "category": "hostile",
      "subtitle": "RUN."
    }
  ],
  "language_map": {
    "en_us": {
      "item.meatcraft.raw_mutton_pickaxe": "Raw_Mutton Pickaxe",
      "item.meatcraft.cumsocks_boots": "Cumsocks",
      "item.meatcraft.cooked_pork_shovel": "Cooked_Pork Shovel",
      "item.meatcraft.defaultdance.desc": "Who wants it?",
      "entity.meatcraft.red_fox": "Red Fox",
      "item.meatcraft.cumsocks_leggings": "Cumsocks Leggings",
      "item.meatcraft.cum_jar": "Cum Jar",
      "item.meatcraft.airpods_boots": "Airpods Boots",
      "advancements.accended.descr": "Drink cum",
      "item.meatcraft.cooked_beef_pickaxe": "Cooked_Beef Pickaxe",
      "item.meatcraft.defaultdance": "$19 Fortnite Card",
      "itemGroup.tabmeatcraft": "Meatcraft",
      "item.meatcraft.cooked_beef_shovel": "Cooked_Beef Shovel",
      "subtitles.bruh": "Bruh",
      "item.meatcraft.raw_mutton_axe": "Raw_Mutton Axe",
      "item.meatcraft.applebomb": "Apple Bomb",
      "entity.meatcraft.pepig": "Pepig",
      "subtitles.ascend": "",
      "subtitles.speedrun": "Dream is near...",
      "item.meatcraft.airpods_chestplate": "Airpods Body",
      "item.meatcraft.airpods_leggings": "Airpods Leggings",
      "subtitles.godly_apple_bomb": "RUN. RUN. RUN.",
      "item.meatcraft.dream_spawn_egg": "Dream Spawn Egg",
      "item.meatcraft.cumsocks_chestplate": "Cumsocks Body",
      "item.meatcraft.raw_pork_pickaxe": "Raw_Pork Pickaxe",
      "item.meatcraft.cooked_beef_axe": "Cooked_Beef Axe",
      "item.meatcraft.empty_jar": "Empty Jar",
      "item.meatcraft.super_apple_bomb": "Super Apple Bomb",
      "item.meatcraft.cooked_mutton_shovel": "Cooked_mutton Shovel",
      "item.meatcraft.glue": "Glue",
      "item.meatcraft.raw_pork_shovel": "Raw_Pork Shovel",
      "item.meatcraft.cooked_pork_axe": "Cooked_Pork Axe",
      "item.meatcraft.cooked_mutton_axe": "Cooked_mutton Axe",
      "item.meatcraft.cooked_beef_sword": "Cooked_Beef Sword",
      "subtitles.godlyapple": "RUN.",
      "item.meatcraft.raw_mutton_shovel": "Raw_Mutton Shovel",
      "item.meatcraft.cooked_mutton_pickaxe": "Cooked_mutton Pickaxe",
      "item.meatcraft.raw_mutton_sword": "Raw_Mutton Sword",
      "block.meatcraft.meat_table": "Meat Table",
      "entity.meatcraft.dream": "Dream",
      "item.meatcraft.red_fox_spawn_egg": "Red Fox Spawn Egg",
      "item.meatcraft.pepig_spawn_egg": "Pepig Spawn Egg",
      "item.meatcraft.cooked_pork_pickaxe": "Cooked_Pork Pickaxe",
      "subtitles.fortnite_default_dance": "We like Fortnite!",
      "subtitles.default": "",
      "item.meatcraft.raw_pork_axe": "Raw_Pork Axe",
      "item.meatcraft.airpods_helmet": "Airpods",
      "item.meatcraft.cumsocks_helmet": "Cumsocks Helmet",
      "item.meatcraft.chick_axe": "Chick Axe",
      "item.meatcraft.anvil_gun": "Anvil Gun",
      "item.meatcraft.raw_pork_sword": "Raw_Pork Sword",
      "advancements.accended.title": "Accended",
      "item.meatcraft.raw_beef_sword": "Raw Beef Sword",
      "item.meatcraft.godly_apple_bomb": "Godly Apple Bomb",
      "subtitles.cartoon_throw": "",
      "item.meatcraft.cooked_chick_axe": "Cooked Chick Axe",
      "item.meatcraft.cooked_mutton_sword": "Cooked_mutton Sword",
      "item.meatcraft.cooked_pork_sword": "Cooked_Pork Sword"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Anvil Gun",
        "children": []
      },
      {
        "name": "MeatTools",
        "children": [
          {
            "name": "Horse",
            "children": []
          },
          {
            "name": "Beef",
            "children": [
              {
                "name": "Raw",
                "children": []
              },
              {
                "name": "Cooked",
                "children": []
              }
            ]
          },
          {
            "name": "Pork",
            "children": [
              {
                "name": "Raw",
                "children": []
              },
              {
                "name": "Cooked",
                "children": []
              }
            ]
          },
          {
            "name": "Rabbit",
            "children": []
          },
          {
            "name": "CraftingBlocks",
            "children": [
              {
                "name": "MeatTable",
                "children": []
              }
            ]
          },
          {
            "name": "Mutton",
            "children": [
              {
                "name": "Cooked",
                "children": []
              },
              {
                "name": "Raw",
                "children": []
              }
            ]
          },
          {
            "name": "Chicken",
            "children": []
          }
        ]
      },
      {
        "name": "Mobs",
        "children": []
      },
      {
        "name": "Apple Bomb",
        "children": []
      },
      {
        "name": "Tameable Foxes",
        "children": []
      },
      {
        "name": "CustomCraftingGui",
        "children": []
      },
      {
        "name": "Cum",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "meatcraft",
    "modName": "Meatcraft",
    "version": "0.2.5",
    "description": "A cursed modpack with dank memes and CUM.",
    "author": "Pengull, NovisRail",
    "websiteURL": "https://github.com/RealPengull/Meatcraft",
    "license": "Public Domain",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "pack-icon",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "credits": "Pengull, NovisRail",
    "modElementsPackage": "com.pengull.meatcraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200348217
}